# M

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/: MainActivity.java  UsbDataReceiver.java  UsbDeviceBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
