plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.m'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.m"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'google/protobuf/field_mask.proto'
    }
}

dependencies {

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation 'io.dronefleet.mavlink:mavlink:1.1.11'

/*    implementation 'io.mavsdk:mavsdk:1.3.1'
    implementation 'io.mavsdk:mavsdk-server:1.3.1'*/

    implementation 'io.grpc:grpc-okhttp:1.56.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'

    implementation 'ch.qos.logback:logback-classic:1.4.1'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}